# Customization
background #212529
foreground #70e000
cursor #FF00FF

# Main Roboto Mono Font
font_family      "RobotoMonoNerdFont"

# Variant for Bold
bold_font        "RobotoMonoNerdFont-Bold"

# Variant for Italic
italic_font      "RobotoMonoNerdFont-Italic"

# Variant for Bold Italic
bold_italic_font "RobotoMonoNerdFont-BoldItalic"

# Set Font Size (optional)
font_size        12.0

# Tabs
map ctrl+shift+t  new_tab
max_tabs          5
